<html>
    <head>
        <title>Community Service Hours</title>
        
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        <script src="main.js"></script> 
    </head>
    <body>
        <div class="head">
        	<img src="http://athletics.mountainvistaonline.org/data/ORG000000/0000000016/img/logo.png" height="100px" width="200px"></img>
            <h1>Community Service</h1>
            <ul class="nav">
                <li><a id="home">Home</a></li>
                <li><a id="login">Login</a></li>
            </ul>
        </div>
	<br>
	<div class="home">
	<form id="form">
		<input 
			id="search" 
			type="text" 
			placeholder="Search by Hours or Name"
			autofocus></input>
	</form>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Hours Done</th>
					<th>Hours Left</th>
				
				</tr>
			</thead>
			<tbody class="cstable">
				<tr>
					<td id="name">Kyson Lindquist</td>
					<td>9</td>
					<td>11</td>
				</tr>
				<tr>
					<td id="name">Alex Aten</td>
					<td>20</td>
					<td>0 </td>
				
				</tr>
				<tr>
					<td id="name">Kelsie Seacat</td>
					<td>16</td>
					<td>4</td>
				</tr>
				<tr>
					<td id="name">Jackson Lines</td>
					<td>9</td>
					<td>11</td>
				</tr>
				<tr>
					<td id="name">Ryland Pharo</td>
					<td>16</td>
					<td>4</td>
				</tr>
				<tr>
					<td id="name">Katrina Detmer</td>
					<td>16</td>
					<td>4</td>
				</tr>
				<tr>
					<td id="name">Emma Kerman</td>
					<td>20</td>
					<td>0</td>
				</tr>
				<tr>
					<td id="name">Kayla Lewis</td>
					<td>6</td>
					<td>14</td>
				</tr>
				<tr>
					<td id="name">Kailynne Davis</td>
					<td>5</td>
					<td>15</td>
				</tr>
				<tr>
					<td id="name">Christina Ruiz</td>
					<td>19</td>
					<td>1</td>
				</tr>
			</tbody>
			<p id="filter-count"></p>
		</table>
		</div>
		<div class="loginpage">
		    <form id="onlog">
		        <input 
			        id="username" 
			        type="text" 
			        placeholder="Enter Username"
			    ></input>
			    <br>
			    <input 
			        id="password" 
			        type="password" 
			        placeholder="Enter Password"
			    ></input>
			    <br>
		        <input type="submit"></input>
		    </form>
		</div>
    </body>
</html>
